# PaletteBuddy

./: PaletteBuddy.sln
PaletteBuddy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaletteBuddy.csproj  packages.config
PaletteBuddy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PaletteBuddy/Styles/: DarkComboBoxStyle.xaml  DarkTabControlStyle.xaml  DarkTextBoxStyle.xaml  DarkTransparent.xaml
